set logging file gdb_output.log
set logging on
file /home/dongho.lee/MODeflattener/MODeflattener/ll_file/cfg.O0.flatten_binary
break *0x555555555150  
run < input.txt

# Flattening íŠ¹ìœ ì˜ íŒ¨í„´ ê°ì§€
disassemble main
info registers

# íŠ¹ì • ë©”ëª¨ë¦¬ ê°ì‹œ (state ë³€ìˆ˜ì˜ ë³€ê²½ ê°ì§€)
watch *(int*)0x7fffffffda94
commands
    silent
    printf "ðŸ“ [DEBUG] state ë³€ê²½ ê°ì§€: %d (ì£¼ì†Œ: %p)\n", *(int*)0x7fffffffda94, &(*(int*)0x7fffffffda94)
    bt
    info registers
    continue
end

# JMP ëª…ë ¹ì–´ ë¶„ì„
find /b 0x555555555000, +0x500 jmp
find /b 0x555555555000, +0x500 mov

continue
set logging offz
quit
