# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 2609172
cmd:  ./ll_file/cfg_dh_1flatten_binary /dev/fd/63
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 51484
desc: Trigger: Program termination

positions: line
events: Ir
summary: 219683


ob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(104) ???
fn=(560) 0x0000000000001070
0 5

fn=(322) 0x0000000000001120
0 12

fn=(550) 0x00000000000010e0
0 9
cob=(2) ???
cfi=(18) ???
cfn=(556) 0x0000000004833040
calls=1 0 
0 77
0 1
cfn=(560)
calls=1 0 
0 5
0 3

ob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
fl=(91) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(278) memrchr
29 1
fi=(158) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(91)
-1 1

fl=(65) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(222) strcasecmp
31 1
fi=(159) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(65)
-1 1

fl=(101) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(298) strncasecmp_l
31 1
fi=(159)
+1 4
fe=(101)
-1 1

fl=(72) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(238) bcmp
29 1
fi=(73) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(72)
-6 1

fl=(129) /build/glibc-B3wQXB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(414) _fxstat
33 8
+1 4
+1 8
+4 2

fl=(92) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(280) strcasecmp_l
31 1
fi=(159)
+1 4
fe=(92)
-1 1

fl=(70) /build/glibc-B3wQXB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(232) wcscmp
30 1
fi=(160) /build/glibc-B3wQXB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 3
-2 6
fe=(70)

fl=(149) /build/glibc-B3wQXB/glibc-2.31/stdio-common/_itoa.c
fn=(510) _itoa_word
165 2
+3 4
+2 2
+9 30
+9 2

fl=(113) /build/glibc-B3wQXB/glibc-2.31/csu/../csu/libc-start.c
fn=(352) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(114) /build/glibc-B3wQXB/glibc-2.31/stdlib/cxa_atexit.c
cfn=(354) __cxa_atexit
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5) /home/dongho.lee/MODeflattener/MODeflattener/ll_file/cfg_dh_1flatten_binary
cfi=(112) ???
cfn=(360) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(116) /build/glibc-B3wQXB/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(372) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(112)
cfn=(378) main
calls=1 0 
* 82005
+34 2
cfi=(150) /build/glibc-B3wQXB/glibc-2.31/stdlib/exit.c
cfn=(514) exit
calls=1 138 
* 1385

fl=(87) /build/glibc-B3wQXB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(270) wcscpy
43 1
-6 5
+6 1

fl=(116)
fn=(372)
28 1
+2 1
+2 1
cfi=(117) /build/glibc-B3wQXB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(374) __sigsetjmp
calls=1 -2 
* 31

fl=(157) /build/glibc-B3wQXB/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(590) _Exit
27 3
+4 1
+2 2

fl=(137) /build/glibc-B3wQXB/glibc-2.31/misc/sbrk.c
fn=(454) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(138) /build/glibc-B3wQXB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(456) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(138)
cfn=(456)
calls=1 -28 
* 11
* 2
+4 5

fl=(76) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(246) memset
29 1
fi=(77) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(76)

fl=(84) /build/glibc-B3wQXB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(264) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(153) /build/glibc-B3wQXB/glibc-2.31/stdlib/cxa_finalize.c
fn=(532) __cxa_finalize
30 18
+3 2
fi=(115) /build/glibc-B3wQXB/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+14 2
fe=(153)
-14 4
fi=(115)
+14 4
+4 2
fe=(153)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(154) /build/glibc-B3wQXB/glibc-2.31/nptl/register-atfork.c
cfn=(536) __unregister_atfork
calls=2 -28 
* 34
+2 8
+1 16

fl=(89) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(274) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(136) /build/glibc-B3wQXB/glibc-2.31/malloc/morecore.c
fn=(452) __default_morecore
46 4
+1 2
cfi=(137)
cfn=(454)
calls=2 -15 
* 73
+2 6
+3 4

fl=(151) /build/glibc-B3wQXB/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(518) __call_tls_dtors
145 4
+1 4
+18 4

fl=(138)
fn=(456)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(67) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(226) rindex
28 1
fi=(158)
+4 3
-2 5
fe=(67)
-2 1

fl=(108) /build/glibc-B3wQXB/glibc-2.31/ctype/ctype-info.c
fn=(336) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(132) /build/glibc-B3wQXB/glibc-2.31/malloc/arena.c
fn=(424) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(130) /build/glibc-B3wQXB/glibc-2.31/malloc/malloc.c
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(132)
313 2
fi=(130)
1807 1
+2 1
fe=(132)
313 3
cob=(2)
cfi=(18)
cfn=(438) 0x0000000004883450
calls=1 0 
* 804
+1 4
cob=(2)
cfi=(18)
cfn=(438)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(438)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(438)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(438)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(438)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(438)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(438)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(438)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(438)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(438)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(438)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(133) /build/glibc-B3wQXB/glibc-2.31/elf/dl-addr.c
cfn=(426) _dl_addr
calls=1 126 
* 72444
* 2
+1 4

fl=(81) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(256) strncasecmp
31 1
fi=(159)
+1 4
fe=(81)
-1 1

fl=(128) /build/glibc-B3wQXB/glibc-2.31/libio/filedoalloc.c
fn=(410) _IO_file_doallocate
78 18
+6 8
fi=(142) /build/glibc-B3wQXB/glibc-2.31/libio/libioP.h
941 6
+2 4
+1 4
fe=(128)
84 6
cfi=(126) /build/glibc-B3wQXB/glibc-2.31/libio/fileops.c
cfn=(412) _IO_file_stat
calls=2 1147 
* 32
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(416) 0x0000000004883310
calls=2 0 
* 75232
* 2
+1 4
+2 8
cfi=(127) /build/glibc-B3wQXB/glibc-2.31/libio/genops.c
cfn=(458) _IO_setb
calls=2 329 
* 50
+1 2
+1 16
-15 2
fi=(161) /build/glibc-B3wQXB/glibc-2.31/libio/../include/sys/sysmacros.h
-44 12
fe=(128)
+44 2
-2 4
+5 4

fl=(98) /build/glibc-B3wQXB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(292) wmemcmp
29 1
fi=(99) /build/glibc-B3wQXB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(98)
-6 1

fl=(62) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(216) memmove
29 2
fi=(63) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(62)

fl=(123) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(398) __strchrnul_avx2
44 3
+1 3
+2 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+7 1
+1 1
+87 2
+2 2
+7 2
+1 2

fl=(64) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(220) strncpy
29 1
fi=(162) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(64)
-5 1

fl=(90) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(276) strlen
29 1
fi=(158)
+3 3
-2 5
fe=(90)
-1 1

fl=(131) /build/glibc-B3wQXB/glibc-2.31/malloc/hooks.c
fn=(420) malloc_hook_ini
29 2
fi=(132)
291 1
fe=(131)
29 3
+1 2
fi=(132)
291 3
cfn=(424)
calls=1 -2 
* 74339
* 1
fi=(130)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(448) _int_malloc
calls=1 1208 
* 145
* 1
+1 7
fe=(131)
33 5
fi=(130)
1210 4
2978 4
cfn=(444) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(131)

fl=(80) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(254) strcspn
29 1
fi=(163) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(80)
-1 1

fl=(150)
fn=(516) __run_exit_handlers
40 11
+5 3
+11 3
fi=(115)
-9 1
fe=(150)
+9 3
fi=(115)
-9 1
fe=(150)
+9 2
fi=(115)
-9 2
fe=(150)
+12 2
+2 5
+51 1
fi=(115)
-65 1
fe=(150)
+65 2
fi=(115)
-65 1
fe=(150)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(152) /build/glibc-B3wQXB/glibc-2.31/elf/dl-fini.c
cfn=(522) _dl_fini
calls=1 -78 
* 739
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(127)
cfn=(568) _IO_cleanup
calls=1 863 
* 518
* 3
+2 2
cfi=(157)
cfn=(590)
calls=1 27 
* 6
-86 1
cfi=(151)
cfn=(518)
calls=1 +99 
* 12
* 1

fn=(514)
138 3
+1 3
-1 1
+1 1
cfn=(516)
calls=1 -99 
* 1377

fl=(118) /build/glibc-B3wQXB/glibc-2.31/setjmp/sigjmp.c
fn=(376) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(146) /build/glibc-B3wQXB/glibc-2.31/stdlib/../stdlib/strtol_l.c
fn=(500) ____strtol_l_internal
226 3
+54 1
-54 3
+19 1
-19 4
+26 2
+31 4
+9 6
+2 2
+5 2
-1 1
+6 2
+4 2
+10 2
+10 4
-82 2
434 5
+16 1
+10 3
-10 1
+10 1
+12 2
-5 1
+5 1
+1 3
-41 2
+2 4
+2 3
+28 3
+3 2
+11 2
+5 3
+1 1
+5 2
325 2
492 3
-2 2
+17 5
+18 8

fl=(126)
fn=(406) _IO_file_overflow@@GLIBC_2.2.5
732 105
+1 84
+7 123
+35 40
+3 36
+3 54
+1 54
+1 72
+4 18
+1 72
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 3
-12 3
+1 3
+11 6
-12 3
cfn=(460) _IO_do_write@@GLIBC_2.2.5
calls=3 424 
* 221
-31 2
cfi=(127)
cfn=(408) _IO_doallocbuf
calls=1 343 
* 75167
+1 6

fn=(586) _IO_file_seek
1140 1
+1 2
cfi=(156) /build/glibc-B3wQXB/glibc-2.31/io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(588) lseek
calls=1 28 
* 10

fn=(404) _IO_file_xsputn@@GLIBC_2.2.5
1198 16
+7 4
-7 16
+6 24
+7 16
+17 3
+6 3
+2 3
+2 9
-2 3
cob=(2)
cfi=(18)
cfn=(504) 0x00000000048835a0
calls=3 0 
* 58
+1 3
+1 3
-2 3
+4 10
+28 36
-55 3
+4 3
-4 3
+1 6
+18 1
+12 1
fi=(142)
941 3
+2 2
+1 2
fe=(126)
1244 1
fi=(142)
941 3
+2 2
+1 2
fe=(126)
1244 6
cfn=(406)
calls=2 732 
* 75357
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(127)
cfn=(462) _IO_default_xsputn
calls=1 371 
* 986
* 3
-46 33
-2 30
+4 1
+11 3
fi=(142)
947 2
fe=(126)

fn=(584) _IO_file_sync@@GLIBC_2.2.5
793 10
+5 8
+2 2
+1 4
+2 1
fi=(142)
941 3
+2 2
+1 2
fe=(126)
803 3
cfn=(586)
calls=1 1140 
* 13
+1 2
+8 4
+4 8
-10 3

fn=(492) _IO_file_read
1131 1
+1 1
+2 1
-1 1
+1 2
cfi=(144) /build/glibc-B3wQXB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
cfn=(494) read
calls=1 25 
* 8

fn=(460)
424 3
+2 9
+1 1
-3 32
+10 4
+7 8
fi=(142)
944 4
fe=(126)
449 8
cfn=(484) _IO_file_write@@GLIBC_2.2.5
calls=2 1174 
* 92
* 2
+1 10
+2 2
+4 2
-4 6
+1 4
+3 4
-2 2
-28 8
+1 16
+28 4

fn=(412)
1147 4
+1 6
cfi=(129)
cfn=(414)
calls=2 33 
* 22

fn=(484)
1174 14
+2 12
+5 2
cfi=(143) /build/glibc-B3wQXB/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
cfn=(486) write
calls=2 25 
* 18
+1 4
+5 2
+1 2
-12 4
+2 2
+2 4
+1 4
+10 6
+3 18

fn=(580) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 2
cfi=(127)
cfn=(582) _IO_default_setbuf
calls=2 +69 
* 169
* 4
+5 2
+2 4
-2 6
+3 4

fn=(478) _IO_file_underflow@@GLIBC_2.2.5
462 1
+4 3
-4 8
+7 2
+6 3
+3 2
+19 11
fi=(141) /build/glibc-B3wQXB/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 1
fe=(126)
497 2
fi=(141)
47 1
fe=(126)
497 7
+2 1
-2 1
+2 5
fi=(142)
884 2
+1 11
fe=(126)
506 2
cfi=(127)
cfn=(490) _IO_switch_to_get_mode
calls=1 164 
* 25
+11 1
-5 2
fi=(142)
943 1
fe=(126)
512 1
fi=(142)
943 1
fe=(126)
512 3
fi=(142)
944 2
fe=(126)
517 4
cfn=(492)
calls=1 1131 
* 14
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8
-37 2
fi=(142)
943 1
+1 2
fe=(126)
501 4
cfn=(406)
calls=1 732 
* 131
* 1
-20 3
+5 2
cfi=(127)
cfn=(408)
calls=1 343 
* 325
* 1
+4 2

fl=(127)
fn=(476) _IO_default_uflow
361 2
fi=(142)
941 2
fe=(127)
361 1
fi=(142)
941 1
fe=(127)
361 2
+1 1
fi=(142)
943 2
+1 2
fe=(127)
362 2
cfi=(126)
cfn=(478)
calls=1 462 
* 607
+1 2
+2 4
+1 4

fn=(496) _IO_sputbackc
635 10
+3 6
+1 4
+9 2
+3 8
-10 4
+1 2
+5 2

fn=(474) __uflow
299 5
+1 3
+5 5
+3 2
+2 2
+6 2
+7 1
fi=(142)
941 3
+2 2
+1 2
fe=(127)
323 1
+1 1
-1 1
+1 2
-1 1
cfn=(476)
calls=1 +38 
* 632
-2 3
-21 2

fn=(568)
863 2
+3 1
-3 9
+3 1
cfn=(570) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(141)
47 2
fe=(127)
787 2
+3 1
-3 2
+3 2
fi=(142)
941 2
fe=(127)
807 1
fi=(142)
941 1
fe=(127)
807 2
+31 3
-48 9
+9 9
+2 6
+6 18
fi=(141)
47 4
fe=(127)
807 4
+8 10
+9 2
fi=(142)
943 4
+1 4
fe=(127)
824 8
cfi=(126)
cfn=(580)
calls=2 382 
* 197
+2 6
+4 10
+1 22
+11 8
+1 2
+35 12
-92 4
+33 2
-2 2
+3 2
-3 2
+2 6
-12 10

fn=(408)
343 2
+1 4
-1 6
+3 8
+1 2
fi=(142)
941 6
+2 4
+1 4
fe=(127)
347 4
cfi=(128)
cfn=(410)
calls=2 78 
* 75440
* 4
+3 8

fn=(462)
371 1
+3 2
-3 7
fi=(142)
941 1
fe=(127)
371 1
fi=(142)
941 1
fe=(127)
371 1
fi=(142)
941 1
fe=(127)
371 2
+28 56
fi=(142)
943 36
+1 36
fe=(127)
399 72
cfi=(126)
cfn=(406)
calls=18 732 
* 612
* 36
+2 18
-22 94
+25 1
-11 1
+11 7

fn=(570)
686 12
+5 4
+1 6
fi=(141)
47 2
fe=(127)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(142)
941 3
fe=(127)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fn=(458)
329 12
+1 4
-1 4
+1 4
+5 2
-3 2
+3 8
-3 4
+2 2
+4 8

fn=(490)
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(582)
452 4
fi=(142)
941 2
fe=(127)
452 4
fi=(142)
941 2
fe=(127)
452 2
fi=(142)
941 2
fe=(127)
452 8
+1 2
fi=(142)
943 4
+1 4
fe=(127)
453 4
cfi=(126)
cfn=(584)
calls=2 793 
* 65
* 4
+2 4
+7 2
-7 4
+11 2
+1 2
-1 6
+2 12
-11 2
+1 4
-1 2
330 8
+2 4
+5 2
-5 2
+5 2
-5 2
+5 2

fl=(71) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(234) mempcpy
33 1
fi=(63)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(71)

fl=(68) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(228) rawmemchr
31 1
fi=(158)
+1 3
-2 5
fe=(68)
+1 1

fl=(156)
fn=(588)
28 1
+8 8
+2 1

fl=(94) /build/glibc-B3wQXB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(284) wcslen
29 1
fi=(160)
+3 3
-2 5
fe=(94)
-1 1

fl=(88) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(272) strpbrk
29 1
fi=(163)
+1 5
fe=(88)
-1 1

fl=(143)
fn=(486)
25 2
+1 14
+1 2

fl=(75) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(244) strcmp
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(96) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(288) stpncpy
31 1
fi=(162)
+5 3
-2 1
+2 1
-2 2
fe=(96)
-3 1

fl=(83) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(260) memcpy@@GLIBC_2.14
29 1
fi=(63)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(83)

fl=(140) /build/glibc-B3wQXB/glibc-2.31/stdio-common/vfscanf-internal.c
fn=(470) __vfscanf_internal
278 16
+10 3
+1 1
fi=(147) /build/glibc-B3wQXB/glibc-2.31/stdio-common/../include/scratch_buffer.h
78 1
fe=(140)
289 1
fi=(147)
77 2
fe=(140)
339 1
fi=(147)
77 1
fe=(140)
339 4
+6 4
+3 5
+4 1
+20 1
-20 1
+20 1
-13 2
+6 1
+2 4
+5 14
fi=(124) /build/glibc-B3wQXB/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 3
fe=(140)
372 3
+9 1
-4 1
+4 3
569 1
284 1
-1 1
+49 1
-39 1
569 4
2428 2
282 1
2428 3
328 2
-1 3
-1 1
-1 1
-12 1
418 2
+23 2
+1 2
-61 4
3020 5
222 2
+1 1
487 1
223 1
-1 2
487 2
222 1
487 2
611 4
+5 3
+1 3
+3 1
+1 1
-1 1
+1 10
+6 3
+3 2
-3 2
+3 3
-3 2
+3 7
+1 2
+1 9
cfi=(127)
cfn=(496)
calls=1 +3 
* 19
+4 9
3030 15
fi=(147)
85 3
fe=(140)
3034 2
+17 2
+6 12
481 1
+22 4
+21 2
+4 2
-4 2
+7 9
+96 2
cfi=(127)
cfn=(474)
calls=1 299 
* 670
* 2
-10 3
1397 8
+5 1
-5 1
+5 3
+9 2
+23 3
+3 2
1732 3
+9 1
fi=(147)
113 5
fe=(140)
1741 2
fi=(147)
113 3
fe=(140)
1739 9
+57 1
260 2
+3 3
1798 4
+2 10
-68 2
+2 4
+2 5
+67 2
214 1
1810 2
214 2
1811 2
+28 2
263 3
1843 2
+17 2
+1 5
-1 3
+1 1
cfi=(145) /build/glibc-B3wQXB/glibc-2.31/stdlib/../stdlib/strtol.c
cfn=(498) __strtol_internal
calls=1 97 
* 105
* 1
+6 3
+3 5
+2 3
+4 2
+23 2
1741 5
1437 2
632 1
1389 1
-1 1
+2 1
1839 5
cfi=(127)
cfn=(496)
calls=1 635 
* 19
* 1
260 3
1812 2
+1 2
+65 2
+17 10
-15 2
+1 3

fl=(110) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(340) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(342) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(342)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(342)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 4
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 2
-1 2
-23 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(344) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(111) /build/glibc-B3wQXB/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(110)
+87 24
fi=(111)
-88 18
+1 9
fe=(110)
+87 18
+3 81
fi=(111)
-93 192
+2 120
+1 60
fe=(110)
+87 120
+15 3
255 36
fi=(111)
37 15
-8 36
fe=(110)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(342)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(344)
calls=3 132 
* 960
+2 6
+3 21
cfn=(344)
calls=3 132 
* 308
+2 6
+19 33

fl=(105) /build/glibc-B3wQXB/glibc-2.31/csu/init-first.c
fn=(328) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(106) /build/glibc-B3wQXB/glibc-2.31/misc/init-misc.c
cfn=(330) __init_misc
calls=1 -47 
* 76
+8 2
-5 1
cfi=(108)
cfn=(336)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(130)
fn=(418) malloc
3023 2
+8 2
-8 8
+8 2
+1 4
1208 2
+2 4
3044 4
+3 2
+9 3
+2 3
cfn=(448)
calls=1 1208 
* 145
* 1
+1 7
+23 5
1210 4
3048 1
+1 3
-16 1
+49 3
-49 1
cfi=(131)
cfn=(420)
calls=1 29 
* 75021

fn=(448)
1208 6
3513 3
1210 3
3513 24
1210 6
3638 1
+2 1
-2 1
+2 2
1210 6
3553 6
1637 6
3577 6
+58 6
+62 64
+1 6
3589 3
4147 29
3637 3
+3 11
+77 1
+1 1
-1 2
-1 2
+2 2
-1 2
+1 2
-1 4
-1 4
+2 4
-2 6
+6 4
+73 6
-67 6
-6 2
+73 3
-67 3
3917 6
+2 6
+3 2
-3 2
+3 4
+68 6
+1 3
+1 3
-1 3
+1 3
+1 6
+1 9
+5 6
+4 9
+3 12
-3 9
+3 4
-3 2
4103 3
+1 6
+2 6
+3 10
+17 3
-12 2
-3 2
+1 4
+2 2
-1 2
+1 2
+2 2
+3 2
-5 10
+2 2
1868 6
4141 4
cfn=(450) sysmalloc
calls=1 2255 
* 236
* 1
+1 2
1868 3

fn=(444)
2981 1
-9 1
+9 6
fi=(135) /build/glibc-B3wQXB/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(130)
2982 3
cfn=(448)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(450)
2255 8
+20 2
+11 2
+1 5
fi=(132)
536 3
fe=(130)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2449 9
+11 1
+8 3
+2 5
cfi=(136)
cfn=(452)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(136)
cfn=(452)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fl=(66) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(224) strcat
29 1
fi=(162)
+7 3
-2 1
+2 1
-2 2
fe=(66)
-5 1

fl=(133)
fn=(426)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-B3wQXB/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(428) 0x0000000004883510
calls=1 0 
* 893
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(122) /build/glibc-B3wQXB/glibc-2.31/stdio-common/vfprintf-internal.c
fn=(394) __vfprintf_internal
1289 32
+31 6
+8 7
+4 10
+11 6
+11 4
fi=(164) /build/glibc-B3wQXB/glibc-2.31/stdio-common/printf-parse.h
111 4
fe=(122)
1354 4
fi=(164)
111 2
cob=(2)
cfi=(18)
cfn=(396) 0x0000000004883390
calls=2 0 
* 42
fe=(122)
1369 4
fi=(164)
111 2
fe=(122)
1369 2
fi=(125) /build/glibc-B3wQXB/glibc-2.31/stdio-common/../libio/libioP.h
941 2
fe=(122)
1373 2
fi=(125)
941 4
+2 2
-2 4
+2 4
+1 4
fe=(122)
1373 12
cfi=(126)
cfn=(404)
calls=2 1198 
* 76385
* 8
+4 2
-4 2
+4 4
+4 8
-57 1
1687 1
1358 1
-8 1
1687 9
1423 7
-3 1
-5 1
+8 1
-11 2
-1 1
+12 1
-13 1
+13 1
-14 1
-1 3
-1 1
-1 2
-1 1
-1 1
-1 1
-1 1
+17 1
-3 1
+4 2
-92 2
1741 14
+1 6
+3 24
1369 14
+1 14
fi=(124)
47 4
fe=(122)
1370 8
1741 12
-36 1
+2 2
+8 1
fi=(164)
111 5
cob=(2)
cfi=(18)
cfn=(396)
calls=1 0 
* 25
fe=(122)
1719 2
fi=(164)
111 1
fe=(122)
1719 3
fi=(125)
943 2
+1 2
fe=(122)
1719 7
cfi=(126)
cfn=(404)
calls=1 1198 
* 233
* 9
+2 3
-34 11
cfi=(149)
cfn=(510)
calls=1 165 
* 40
* 34
fi=(125)
943 2
+1 2
fe=(122)
1687 7
cfi=(126)
cfn=(404)
calls=1 1198 
* 81
* 42
+1 2
-1 20

fl=(107) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(334) __strrchr_avx2
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
+3 1
+1 1
+1 1
+1 1
+35 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(109) /build/glibc-B3wQXB/glibc-2.31/libio/vtables.c
fn=(338) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(148) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(506) __mempcpy_avx_unaligned_erms
212 3
+1 3
+1 3
+1 3
+17 3
+1 3
+44 3
+1 3
+2 3
+1 3
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+22 1
+1 1
+1 1
+1 1
+1 1
+10 1
+1 1
+1 1
+1 1
+1 1

fl=(85) /build/glibc-B3wQXB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(266) wmemset
31 2
fi=(86) /build/glibc-B3wQXB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(85)
-3 4

fl=(139) /build/glibc-B3wQXB/glibc-2.31/stdio-common/isoc99_scanf.c
fn=(468) __isoc99_scanf
25 13
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(140)
cfn=(470)
calls=1 278 
* 1219
+4 5

fl=(97) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(290) stpcpy
33 1
fi=(162)
+3 3
-2 1
+2 1
-2 2
fe=(97)
-1 1

fl=(78) /build/glibc-B3wQXB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(250) wcschr
31 2
fi=(160)
+1 6
-2 10
fe=(78)
+1 2

fl=(117)
fn=(374)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(118)
cfn=(376)
calls=1 -56 
* 9

fl=(114)
fn=(358) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(354)
69 6
-28 3
+2 1
fi=(115)
+4 1
fe=(114)
-4 2
fi=(115)
+4 2
fe=(114)
-3 2
cfn=(358)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(121) /build/glibc-B3wQXB/glibc-2.31/stdio-common/printf.c
fn=(392) printf
28 26
+4 2
+1 4
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(122)
cfn=(394)
calls=2 1289 
* 77247
+4 10

fl=(69) /build/glibc-B3wQXB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(230) wmemchr
31 2
fi=(160)
+1 6
-2 10
fe=(69)
+1 2

fl=(95) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(286) strspn
29 1
fi=(163)
+1 5
fe=(95)
-1 1

fl=(93) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(282) memchr
29 1
fi=(158)
+3 3
-2 5
fe=(93)
-1 1

fl=(74) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(242) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(106)
fn=(330)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(332) 0x00000000048835e0
calls=1 -33 
* 51
+4 5
+1 3
+2 4

fl=(144)
fn=(494)
25 1
+1 6
+1 1

fl=(79) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(252) strnlen
31 2
fi=(158)
+1 6
-2 10
fe=(79)
+1 2

fl=(82) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(258) strcpy
29 1
fi=(162)
+7 3
-2 1
+2 1
-2 2
fe=(82)
-5 1

fl=(100) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(296) strchrnul
31 1
fi=(158)
+1 3
-2 5
fe=(100)
+1 1

fl=(145)
fn=(498)
97 1
+1 3
cfi=(146)
cfn=(500)
calls=1 226 
* 101

fl=(154)
fn=(536)
79 6
+1 6
fi=(155) /build/glibc-B3wQXB/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(154)
+35 2
-14 4
+38 8
+1 4

ob=(1)
fl=(17) /build/glibc-B3wQXB/glibc-2.31/elf/dl-object.c
fn=(38) _dl_new_object
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40) 0x00000000040010c0
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78) mempcpy
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44) 0x00000000040010a0
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(55) /build/glibc-B3wQXB/glibc-2.31/malloc/scratch_buffer_set_array_size.c
fn=(176) __libc_scratch_buffer_set_array_size
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(10) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-B3wQXB/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(49) /build/glibc-B3wQXB/glibc-2.31/elf/dl-deps.c
fn=(154) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27) /build/glibc-B3wQXB/glibc-2.31/elf/dl-load.c
cfn=(120) _dl_map_object
calls=2 1927 
* 9898
* 2
+5 4

fn=(150) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-B3wQXB/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(49)
198 1
fi=(56)
78 1
fe=(49)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(152) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(112) 0x0000000004001090
calls=2 0 
* 10056
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(56)
85 3
fe=(49)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(57) /build/glibc-B3wQXB/glibc-2.31/elf/dl-sort-maps.c
cfn=(180) _dl_sort_maps
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(56)
-86 6
cfi=(55)
cfn=(176)
calls=2 30 
* 36
fe=(49)
+86 4
+4 6
-61 2
380 6

fl=(41) /build/glibc-B3wQXB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(128) __read_nocancel
25 2
+1 8
+1 2

fl=(35) /build/glibc-B3wQXB/glibc-2.31/elf/../elf/dl-tls.c
fn=(194) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 66
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(304) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(100) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fn=(302) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(192) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(174) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fl=(28) /build/glibc-B3wQXB/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8) /build/glibc-B3wQXB/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(57)
fn=(180)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(44) /build/glibc-B3wQXB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(136) mmap
48 12
+3 24
-3 48
+6 24
+5 72
+2 36
-7 10

fl=(11) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(33) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/memcmp.S
fn=(96) bcmp
23 3
+5 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+9 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+18 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 2
+1 2
+13 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+80 1
+1 1
+1 1
+1 1

fl=(16) /build/glibc-B3wQXB/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 70
+13 60
-13 120
+2 124
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(21) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
fn=(138) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(54) /build/glibc-B3wQXB/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(172) __pread64_nocancel
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(48) /build/glibc-B3wQXB/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(148) access
25 1
+2 7
+4 1

fl=(34) /build/glibc-B3wQXB/glibc-2.31/elf/dl-debug.c
fn=(102) _dl_debug_state
73 2
+1 2

fn=(98) _dl_debug_initialize
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(37) /build/glibc-B3wQXB/glibc-2.31/elf/dl-error-skeleton.c
fn=(110) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(112)
calls=1 0 
* 2869
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(182) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184) version_check_doit
calls=1 639 
* 2697
+2 1
+1 1
+1 4

fn=(114) _dl_catch_exception
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(38) /build/glibc-B3wQXB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(116) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(49)
cfn=(154)
calls=2 61 
* 9934
cfi=(2)
cfn=(118) map_doit
calls=1 606 
* 2808
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(120) /build/glibc-B3wQXB/glibc-2.31/elf/../elf/dl-runtime.c
fn=(388) _dl_fixup
66 12
+6 8
-6 4
+3 8
+3 12
-4 4
+5 4
+2 4
-2 20
+2 4
-2 4
+2 4
+5 8
+4 8
+4 12
+4 8
+1 16
-7 16
+16 4
-1 4
+1 8
+10 40
cfi=(6) /build/glibc-B3wQXB/glibc-2.31/elf/dl-lookup.c
cfn=(208) _dl_lookup_symbol_x
calls=4 841 
* 2437
* 4
+4 20
+10 36
+7 4
+8 16
+4 12
fi=(5) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
+97 4
fe=(120)
-93 12

fl=(134) /build/glibc-B3wQXB/glibc-2.31/elf/dl-open.c
fn=(434) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(36) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(106) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(102) /build/glibc-B3wQXB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(310) munmap
78 5
+1 1

fn=(300) mprotect
78 20
+1 4

fl=(59) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(196) _dl_cet_check
343 1
+1 1
cfn=(198) dl_cet_check
calls=1 97 
* 29

fn=(198)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(47) /build/glibc-B3wQXB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(146) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(103) /build/glibc-B3wQXB/glibc-2.31/elf/dl-init.c
fn=(316) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(105)
cfn=(328)
calls=1 -6 
* 115
cob=(2)
cfi=(18)
cfn=(318) 0x0000000004833000
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(109)
cfn=(338)
calls=1 +11 
* 12
cob=(4)
cfi=(104)
cfn=(322)
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(110)
cfn=(340)
calls=1 488 
* 1688
-1 9
+3 24
-29 3
-5 3

fn=(314) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(316)
calls=3 -2 
* 1928
+88 12
+7 8
-95 3
cfn=(316)
calls=1 -2 
* 72
+57 2

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 133970
0 14
cfi=(103)
cfn=(314)
calls=1 79 
0 2078
0 3
cob=(5)
cfi=(112)
cfn=(350) _start
calls=1 0 
0 83616

fl=(7) /build/glibc-B3wQXB/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 196
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 111
+61 1
+1 1
-1 1
+1 1
-63 79
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 28575
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
309 1
+13 1
-12 1
+1 1
+11 2
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-B3wQXB/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 103385
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fn=(306) _dl_sysdep_start_cleanup
258 1
+1 1

fl=(58) /build/glibc-B3wQXB/glibc-2.31/elf/dl-version.c
fn=(186) _dl_check_all_versions
362 6
+4 5
-2 2
+4 24
cfn=(188) _dl_check_map_versions
calls=4 156 
* 2614
-2 4
+2 16
-2 8
+5 7

fn=(188)
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(39) /build/glibc-B3wQXB/glibc-2.31/elf/dl-misc.c
cfn=(122) _dl_name_match_p
calls=7 282 
* 636
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 2
-2 2
-2 4
+4 2
-4 22
57 6
+8 6
-8 6
+8 6
+6 12
+16 4
+1 8
+2 4
+5 28
+14 42
+12 51
+4 17
-30 34
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(22) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=4 -3 
* 123
* 18
237 8
-27 2
+41 8
+3 8
+10 70
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 4
+1 4
-1 8
+1 4
-1 4
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+5 2
-15 2
+2 2
-2 2
+2 2
-2 2
+2 4
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fl=(54)
fn=(172)
29 12
+1 24
+1 6

fl=(8)
fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14)
287 9
-9 5
67 191
+6 62
-3 62
+3 5853
+4 124
+5 124
fi=(9) /build/glibc-B3wQXB/glibc-2.31/elf/dl-tunables.h
+37 62
fe=(8)
-37 248
fi=(9)
+38 22
-1 77
+1 22
-1 62
+1 124
fe=(8)
328 248
-12 8060
fi=(9)
119 3348
+1 1204
-1 822
+1 1204
fe=(8)
310 6448
70 62
-3 124
362 8

fl=(2)
fn=(54)
807 5
+1 5
+1 5

fn=(190) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(35)
cfn=(192)
calls=1 135 
* 70
+7 1
cfi=(35)
cfn=(194)
calls=1 332 
* 433
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(104) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(36)
cfn=(106)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(108) 0x00000000040010f0
calls=1 0 
* 2894
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 61
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 364
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 89
-1 18
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-B3wQXB/glibc-2.31/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 50
+23 20
-25 20
+26 20
-26 40
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+14 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-B3wQXB/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 4
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 10
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72) _dl_init_paths
calls=1 681 
* 6350
+3 3
cfi=(34)
cfn=(98)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(35)
cfn=(100)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(34)
cfn=(102)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(48)
cfn=(148)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(49)
cfn=(150)
calls=1 159 
* 11525
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
-11 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(37)
cfn=(182)
calls=1 238 
* 2714
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(165) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(165)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59)
cfn=(196)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(60) /build/glibc-B3wQXB/glibc-2.31/elf/dl-reloc.c
cfn=(200) _dl_relocate_object
calls=3 148 
* 70329
+4 10
+1 3
cfi=(35)
cfn=(302)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(35)
cfn=(304)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(306)
calls=1 258 
* 2
+4 3
+21 3
cfi=(34)
cfn=(98)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(34)
cfn=(102)
calls=1 73 
* 2
+1 1
+4 1
cfi=(51) /build/glibc-B3wQXB/glibc-2.31/elf/dl-cache.c
cfn=(308) _dl_unload_cache
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 6209
73 3
+9 3
1879 1
cfn=(190)
calls=1 699 
* 612
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(104)
calls=1 858 
* 3262
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(118)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(120)
calls=1 1927 
* 2793
* 1
+2 2

fn=(184)
639 3
+2 4
cfi=(58)
cfn=(186)
calls=1 362 
* 2686
* 2
+4 2

fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 132886
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-B3wQXB/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 5
+1 5
+1 5

fl=(19) /build/glibc-B3wQXB/glibc-2.31/elf/dl-minimal.c
fn=(84) strsep
262 7
+3 14
+2 7
+1 14
+4 288
+7 744
-2 506
+6 10
+7 5
+4 10
-4 1
+4 4
-22 124
+15 124
-15 250

fn=(42) calloc
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fn=(46) malloc
49 145
+1 116
+11 58
+3 29
-3 29
+3 166
+18 29
+1 29
+2 116
-16 8
+1 4
+2 2
+1 14
cfi=(44)
cfn=(136)
calls=2 -25 
* 40
* 2
+2 4
+2 4
+2 8
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(94) free
109 8
+2 30
-2 2
+6 10
cfi=(30)
cfn=(80)
calls=2 -7 
* 30
+1 2
+2 4

fl=(20)
fn=(48)
127 18
+1 18
+6 18
+1 18
+1 13
+1 13
+5 7
+1 7
+1 7
+1 7
+5 7
280 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 4
+1 4
+1 4
+1 4
+1 4
+24 6
+1 6
+1 5
+1 5
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+2 1

fn=(78)
114 80
+1 80
+1 80
+1 80
+17 80
+1 80
+1 11
+1 11
+5 8
+1 8
+1 8
+1 8
+5 8
280 69
+1 69
+1 19
+1 19
+1 8
+1 8
+1 6
+4 6
+22 50
+1 50
+1 50
+1 50
+1 50
+3 11
+1 11
+1 11
+1 11
+1 11
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fl=(51)
fn=(162) _dl_load_cache_lookup
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(53) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(51)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 105
cfn=(170) _dl_cache_libcmp
calls=8 141 
* 557
* 72
cfn=(170)
calls=3 141 
* 359
* 20
-14 1
-1 2
+1 2
-1 2
+15 30
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32) /build/glibc-B3wQXB/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(39)
cfn=(164) _dl_sysdep_read_whole_file
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(52) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(51)
320 7
218 1
+1 2

fn=(308)
348 1
+1 4
-1 1
+3 2
cfi=(102)
cfn=(310)
calls=1 78 
* 6
+1 1
+2 2

fn=(170)
141 11
+1 50
+2 244
+20 116
+2 116
+5 100
-1 50
+1 50
-29 100
+32 9
-28 6
+6 3
+2 3
-2 3
+1 6
-1 3
+2 9
+2 9
-3 3
+3 3
+2 6
+9 16

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(26)
fn=(70)
78 5
+1 1

fl=(22)
fn=(58)
111 141
+33 141
+1 141
+2 141
+1 141
+21 141
+1 141
+1 135
+1 135
+1 133
+1 133
+1 133
+1 133
+21 133
+1 133
+1 133
+1 133
+1 133
+1 133
+1 133
+5 8
+1 24
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 12
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
-5 6
+1 6
+1 6
+1 6
+1 6
+1 6
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
2200 9
+2 9
+1 9
+1 9
+1 9
-3 7
+1 7
+1 7
+1 7
+1 12
+5 6
+6 6
+1 6
+8 6
+1 6
-16 135
+6 135
+1 135
+8 135
+1 135

fl=(40) /build/glibc-B3wQXB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(126) __open_nocancel
34 35
+3 35
-3 105
+3 210
+8 245
+2 3
-2 96
+2 32

fl=(6)
fn=(208)
841 930
582 93
841 372
582 279
-1 186
+2 186
-1 93
+1 279
-1 279
+1 2518
-1 1259
+1 3777
-1 3870
847 93
-4 93
+1 93
+7 93
-8 93
+1 93
+7 257
+3 465
+6 186
-7 558
+7 60
+1 1209
cfn=(210) do_lookup_x
calls=93 368 
* 30325
* 362
+5 186
+24 664
+40 332
+14 249
+3 332
+5 83
+2 837
-86 60
+17 10
+1 20
+59 2

fn=(212) check_match
75 1105
+3 170
+13 332
-13 332
+13 166
+3 242
cfi=(22)
cfn=(58)
calls=19 +17 
* 961
* 38
+4 83
+1 166
+2 164
+19 164
+1 656
+39 83
+7 498
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 246
cfi=(22)
cfn=(58)
calls=82 -11 
* 2050
* 164
-44 8
+82 4

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(210)
368 744
+1 93
-1 558
+48 93
+35 279
-65 93
-11 93
+41 93
-30 186
+65 186
-51 888
+4 296
+4 296
-3 296
+3 592
+1 888
+3 296
+1 592
+7 592
-3 592
-2 296
+5 888
+3 2072
571 639
379 592
+3 592
+4 592
+4 592
+4 592
+88 166
fi=(61) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 249
fe=(6)
533 166
+3 628
+16 415
+2 166
427 258
-1 172
+2 172
+2 86
+6 258
-6 86
+6 774
+7 267
-10 860
+3 85
-1 170
+1 170
-1 85
+2 170
-1 1020
cfn=(212)
calls=85 75 
* 7656
+4 259
574 10
+1 744
-35 27
-66 6
325 18
-31 581

fl=(119) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(386) _dl_runtime_resolve_xsave
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(120)
cfn=(388)
calls=2 -60 
* 1220
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fn=(387) _dl_runtime_resolve_xsave'2
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(120)
cfn=(388)
calls=2 -60 
* 1537
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(14)
fn=(30)
41 21
+38 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+31 21
+1 21
+1 21
+1 21
+1 21
+1 6
+2 6
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 112
+74 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3
-7 1
+1 14
+2 1
+1 1
+1 1
+2 1

fl=(31) /build/glibc-B3wQXB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 8
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(50) /build/glibc-B3wQXB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(160) _xstat
33 96
+1 48
+1 96
+4 1
-4 92

fl=(30)
fn=(80)
108 15
+1 75
+6 15
+1 15
+1 8
+1 8
+2 5
+1 5
+2 5
+65 3
+1 3
+1 1
+1 1
+1 1
+1 1
+3 1
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(39)
fn=(122)
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 576
* 36
-5 3
+11 23
-1 11
+1 33

fn=(164)
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(40)
cfn=(126)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(43) /build/glibc-B3wQXB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(134) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(47)
cfn=(146)
calls=1 -43 
* 6
* 1
-11 6
cfi=(44)
cfn=(136)
calls=1 -9 
* 20
* 2

fl=(43)
fn=(134)
33 12
+1 6
+1 12
+4 3

fl=(38)
fn=(116)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(60)
fn=(200)
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 8
+22 8
+7 16
+40 4
fi=(5)
76 4
fe=(60)
227 8
fi=(5)
76 12
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(60)
255 148
-96 3
fi=(5)
481 9
fe=(60)
159 6
+96 3
fi=(4)
48 3
fe=(60)
255 3
fi=(4)
47 3
+11 3
-11 6
+11 6
fe=(60)
255 1
-96 1
fi=(5)
481 3
fe=(60)
159 2
+96 1
fi=(4)
48 1
fe=(60)
255 1
fi=(4)
47 1
+11 1
-11 2
+11 2
fe=(60)
255 4
fi=(4)
48 4
fe=(60)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 3
-1 6
+11 6
fi=(5)
552 20
+4 20
+3 30
+1 10
fi=(4)
61 147
+2 200
+2 121
-4 3
+13 6
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(101)
cfn=(298)
calls=1 31 
* 6
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 10
cob=(3)
cfi=(98)
cfn=(292)
calls=1 29 
* 13
cob=(3)
cfi=(97)
cfn=(290)
calls=1 33 
* 9
cob=(3)
cfi=(96)
cfn=(288)
calls=1 31 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 29 
* 7
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 10
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 31 
* 6
cob=(3)
cfi=(91)
cfn=(278)
calls=1 29 
* 10
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 49 
* 9
cob=(3)
cfi=(88)
cfn=(272)
calls=1 29 
* 7
cob=(3)
cfi=(87)
cfn=(270)
calls=1 43 
* 7
cob=(3)
cfi=(85)
cfn=(266)
calls=2 31 
* 34
cob=(3)
cfi=(84)
cfn=(264)
calls=1 49 
* 9
cob=(3)
cfi=(83)
cfn=(260)
calls=1 29 
* 17
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 9
cob=(3)
cfi=(81)
cfn=(256)
calls=1 31 
* 6
cob=(3)
cfi=(80)
cfn=(254)
calls=1 29 
* 7
cob=(3)
cfi=(79)
cfn=(252)
calls=2 31 
* 20
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(76)
cfn=(246)
calls=1 29 
* 19
cob=(3)
cfi=(75)
cfn=(244)
calls=1 53 
* 9
cob=(3)
cfi=(74)
cfn=(242)
calls=1 54 
* 9
cob=(3)
cfi=(72)
cfn=(238)
calls=1 29 
* 13
cob=(3)
cfi=(71)
cfn=(234)
calls=1 33 
* 17
cob=(3)
cfi=(70)
cfn=(232)
calls=1 30 
* 10
cob=(3)
cfi=(69)
cfn=(230)
calls=2 31 
* 20
cob=(3)
cfi=(68)
cfn=(228)
calls=1 31 
* 10
cob=(3)
cfi=(67)
cfn=(226)
calls=1 28 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 29 
* 9
cob=(3)
cfi=(65)
cfn=(222)
calls=1 31 
* 6
cob=(3)
cfi=(64)
cfn=(220)
calls=1 29 
* 9
cob=(3)
cfi=(62)
cfn=(216)
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(60)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
fi=(4)
-93 5
-1 5
+3 5
-3 5
+3 5
+12 5
-12 5
+12 10
+10 6
+10 6
+3 8
+3 8
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 416
+9 208
+1 104
-1 208
+1 104
+2 104
-2 104
+2 208
-1 208
fi=(5)
276 208
+21 208
+4 208
+7 416
fi=(61)
126 261
fi=(5)
308 1699
fi=(4)
138 84
fi=(5)
308 84
fi=(4)
138 84
fi=(5)
308 84
fi=(4)
138 84
fi=(5)
308 1176
cfi=(6)
cfn=(208)
calls=84 841 
* 45808
* 504
+1 261
+24 624
457 261
+1 87
fi=(4)
124 312
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
fi=(4)
111 9
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1214
fi=(5)
536 1214
fi=(4)
112 1214
fi=(5)
536 2428
+5 2434
+1 1217
fi=(4)
111 1217
fi=(5)
542 2434
fi=(4)
111 2434
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 2631
* 35
+1 15
+24 64
-24 149
+3 98
-3 98
+3 196
-4 21
+1 324
fe=(60)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(102)
cfn=(300)
calls=4 78 
* 24
* 8
fi=(5)
124 12
-2 6
fe=(60)
255 3
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(60)

fl=(27)
fn=(86) expand_dynamic_string_token
378 42
234 6
378 6
234 6
378 6
234 6
cfi=(31)
cfn=(88)
calls=6 23 
* 306
+3 12
403 6
-11 6
+11 36
-11 6
cfi=(32)
cfn=(90)
calls=6 40 
* 586

fn=(120)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(39)
cfn=(122)
calls=7 282 
* 705
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(124) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(130) _dl_map_object_from_fd
calls=1 866 
* 1890
-1 1
+1 3
-1 1
+1 9
cfn=(130)
calls=1 866 
* 2176
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(156) open_path
calls=1 1779 
* 4903
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(51)
cfn=(162)
calls=1 187 
* 1540
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(158) open_verify.constprop.0
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(158)
1466 363
+39 99
+31 132
cfi=(40)
cfn=(126)
calls=33 34 
* 723
* 33
+2 66
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(41)
cfn=(128)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 32
1765 297
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(54)
cfn=(172)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92) 0x0000000004001080
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(54)
cfn=(172)
calls=1 29 
* 7
* 8

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 564
* 18
cfi=(19)
cfn=(84)
calls=6 262 
* 1544
* 21
+7 12
+2 15
cfn=(86)
calls=5 -82 
* 784
* 5
+4 10
+5 10
cfi=(14)
cfn=(30)
calls=5 41 
* 157
* 5
+1 10
+7 25
+9 96
+1 62
cfi=(33)
cfn=(96)
calls=3 23 
* 136
* 6
+7 8
+1 6
-1 3
+50 12
cob=(2)
cfi=(18)
cfn=(92)
calls=6 0 
* 88
* 6
-58 1
-32 1
+1 1
+31 2
+19 8
+4 32
cob=(2)
cfi=(18)
cfn=(44)
calls=4 0 
* 108
+2 12
+5 4
+1 8
-2 8
+2 4
cfi=(20)
cfn=(78)
calls=4 114 
* 61
+1 4
+2 4
-3 4
+1 4
+2 4
+1 1
+5 4
+1 2
-1 12
+1 38
+1 16
-1 8
+1 16
-1 24
+3 4
+1 4
-1 4
+1 4
+8 4
-1 4
+4 12
-60 20
+23 8
+43 1
+3 9
-15 8

fn=(152)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fn=(130)
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(34)
cfn=(98)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17)
cfn=(38)
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(42) /build/glibc-B3wQXB/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(43)
cfn=(134)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(42)
40 4
+1 2
fe=(27)
901 2
fi=(42)
40 2
fe=(27)
901 23
+1 10
fi=(42)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(45) /build/glibc-B3wQXB/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(45)
56 4
fe=(27)
1180 6
fi=(45)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(44)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(46) /build/glibc-B3wQXB/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(45)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 272
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(44)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(138)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(54)
cfn=(172)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(47)
cfn=(146)
calls=1 25 
* 6
* 2
cfi=(47)
cfn=(146)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(35)
cfn=(174)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(46)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(45)
141 8
cfi=(44)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(42)
49 2
fe=(27)

fn=(156)
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
-9 6
+9 18
+7 12
+1 4
-1 4
cfi=(20)
cfn=(78)
calls=4 114 
* 61
-12 4
+12 4
+55 8
-22 32
-32 108
+3 32
-3 32
+3 32
+4 224
cfi=(20)
cfn=(78)
calls=32 114 
* 436
* 128
cfi=(20)
cfn=(78)
calls=32 114 
* 416
+3 64
+3 96
+3 192
cfn=(158)
calls=32 1466 
* 1696
* 32
+2 96
+2 48
+62 1
+27 9
-24 22
+7 8
-2 8
+2 8
+3 3
-51 32
+2 16
-46 64
+25 48
+1 168
+6 48
+2 72
-2 48
+2 24
cfi=(50)
cfn=(160)
calls=24 33 
* 333
* 24
+3 24
-3 48
+1 1
+2 1
-2 1
+2 55
-57 2

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 69
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 43
* 1
+5 4
-1 2
+2 516
+1 5
-1 10
-1 517
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 4096
+3 3
+6 1
+4 8
-30 2

fn=(124)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(40)
cfn=(126)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(41)
cfn=(128)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fl=(152)
fn=(522)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(57)
cfn=(180)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(104)
cfn=(550)
calls=1 0 
* 95
cob=(5)
cfi=(112)
cfn=(524) 0x0000000000001100
calls=1 0 
* 94
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(566) 0x000000000483329c
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(548) 0x00000000001096a8
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(32)
fn=(90)
40 35
+1 7
cfi=(14)
cfn=(30)
calls=7 * 
* 253
* 7
+1 14
cob=(2)
cfi=(18)
cfn=(44)
calls=7 -42 
* 189
+2 14
+4 7
-1 21
+1 14
-1 7
cfi=(20)
cfn=(48)
calls=7 +80 
* 109

ob=(2)
fl=(18)
fn=(112)
0 6
cob=(1)
cfi=(37)
cfn=(114)
calls=3 175 
0 12919

fn=(438)
0 24
cob=(1)
cfi=(8)
cfn=(26)
calls=11 368 
0 218
cob=(1)
cfi=(119)
cfn=(387)
calls=1 67 
0 797
0 5

fn=(92)
0 16
cob=(1)
cfi=(19)
cfn=(94)
calls=8 109 
0 86

fn=(318)
0 7

fn=(416)
0 4
cob=(3)
cfi=(130)
cfn=(418)
calls=2 3023 
0 75228

fn=(428)
0 2
cob=(1)
cfi=(119)
cfn=(387)
calls=1 67 
0 886
0 5

fn=(362) 0x0000000000109000
0 7

fn=(396)
0 6
cob=(3)
cfi=(123)
cfn=(398)
calls=3 44 
0 61

fn=(504)
0 6
cob=(3)
cfi=(148)
cfn=(506)
calls=3 212 
0 52

fn=(566)
0 4

fn=(548)
0 4

fn=(40)
0 16
cob=(1)
cfi=(19)
cfn=(42)
calls=8 92 
0 334

fn=(108)
0 2
cob=(1)
cfi=(37)
cfn=(110)
calls=1 225 
0 2892

fn=(530) 0x0000000000109050
0 1
cob=(3)
cfi=(153)
cfn=(532)
calls=1 30 
0 75

fn=(556)
0 2
cob=(3)
cfi=(153)
cfn=(532)
calls=1 30 
0 75

fn=(44)
0 58
cob=(1)
cfi=(19)
cfn=(46)
calls=29 49 
0 810

fn=(332)
0 2
cob=(3)
cfi=(107)
cfn=(334)
calls=1 42 
0 49

ob=(5)
fl=(112)
fn=(350)
0 12
cob=(3)
cfi=(113)
cfn=(352)
calls=1 137 
0 83604

fn=(366) 0x0000000000001140
0 12

fn=(542) 0x0000000000001090
0 5

fn=(524)
0 9
cob=(2)
cfi=(18)
cfn=(530)
calls=1 0 
0 76
0 1
cfn=(542)
calls=1 0 
0 5
0 3

fn=(378)
0 7
cob=(1)
cfi=(119)
cfn=(386)
calls=1 67 
0 77063
0 5
0 4
cob=(1)
cfi=(119)
cfn=(386)
calls=1 67 
0 1932
0 5
0 177
cob=(3)
cfi=(121)
cfn=(392)
calls=1 28 
0 863
0 1
0 1948

fn=(360)
0 15
cob=(2)
cfi=(18)
cfn=(362)
calls=1 0 
0 7
0 8
cfn=(366)
calls=1 0 
0 12
0 11

totals: 219683
